# healing-in-writing

./: .gitignore  ARCHITECTURE.md  COMMIT_BREAKDOWN.md  HealingInWriting.csproj  HealingInWriting.sln  Program.cs  README.md  SECURITY.md  UI-IMPROVEMENTS-README.md  appsettings.json
.github/: copilot-instructions.md  pull_request_template.md
Books/: Placeholder.cs
Controllers/: AdminController.cs  AuthController.cs  BooksController.cs  ContactController.cs  DashboardController.cs  DonateController.cs  EventsController.cs  GalleryController.cs  HomeController.cs  ResourcesController.cs  StoriesController.cs  VolunteerController.cs
Data/: ApplicationDbContext.cs  DbInitialiser.cs
Docs/: ABOUT.md  COMPONENT-SYSTEM-GUIDE.md  CONTRIBUTING.md  CONTROLLER-GUIDELINES.md  README.md  SPACING-AUDIT-GUIDE.md
Domain/: Placeholder.cs
Donations/: Placeholder.cs
Events/: Placeholder.cs
Filters/: AuthorizeRoleFilter.cs  Placeholder.cs  ValidateModelFilter.cs
HealingInWriting/: README.md
Mapping/: MappingProfile.cs  Placeholder.cs  ViewModelMappers.cs
Middlewares/: ErrorHandlingMiddleware.cs  Placeholder.cs  RequestLoggingMiddleware.cs
Migrations/: 20251022154155_InitialCreate.Designer.cs  20251022154155_InitialCreate.cs  20251027092127_BookRepository.Designer.cs  20251027092127_BookRepository.cs  20251027093328_BookRepositoryPreviewLinkNullable.Designer.cs  20251027093328_BookRepositoryPreviewLinkNullable.cs  20251027093556_BookRepositoryRemovedPreviewLinkAndInfoLink.Designer.cs  20251027093556_BookRepositoryRemovedPreviewLinkAndInfoLink.cs  (+63 more)
Shared/: _TODO.txt
(+337 files in other folders)
